<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:gravity="center_horizontal"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:minHeight="48dp"
            android:textColor="#080808"
            android:textColorHint="#222" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_name_button"
            style="@style/button_style"
            android:text="Save Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repoLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repo_name_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Repository name"
            android:textColor="#080808"
            android:textColorHint="#222" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/language_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Language (optional)"
            android:textColor="#080808"
            android:textColorHint="#222" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_repo_button"
            style="@style/button_style"
            android:text="Search Repositoris" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/githubLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoLayout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Github Username"
            android:textColor="#080808"
            android:textColorHint="#222" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_github_user_button"
            style="@style/button_style"
            android:text="Search Github User Repositories" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>