<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".fragments.UserNameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/userNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/text_field_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name_label" />

            <EditText
                android:id="@+id/userNameEditText"
                style="@style/text_field_style"
                android:hint="e.g. mohammedysamir" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchByUserName"
            style="@style/primary_button_style"
            android:layout_marginTop="40dp"
            android:text="@string/search_button_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userNameLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>