<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="30dp"
    tools:context=".fragments.RepoNameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/repoNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/text_field_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repository_name_label" />

            <EditText
                android:id="@+id/repoNameEditText"
                style="@style/text_field_style"
                android:hint="e.g. PacMan" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/repoLanguageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repoNameLayout">

            <TextView
                style="@style/text_field_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repository_language_label" />

            <EditText
                android:id="@+id/repoLanguageEditText"
                style="@style/text_field_style"
                android:hint="e.g. python" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchByRepoName"
            style="@style/primary_button_style"
            android:layout_marginTop="40dp"
            android:text="@string/search_button_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repoLanguageLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>